{
  "name": "jsa-voting",
  "version": "1.0.0",
  "description": "A voting app made for JSA",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && sudo node dist/server.js",
    "nm": "nodemon -e ts  --exec \"npm run start || exit 1\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realSaddy/JSA-Voting.git"
  },
  "author": "Jack Pittenger",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/realSaddy/JSA-Voting/issues"
  },
  "homepage": "https://github.com/realSaddy/JSA-Voting#readme",
  "dependencies": {
    "@prisma/client": "^2.23.0",
    "@types/bcrypt": "^3.0.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.6.0",
    "express": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "^5.12.11",
    "pg": "^8.6.0",
    "pretty-quick": "^2.0.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^14.17.0",
    "@types/pg": "^7.14.11",
    "husky": "^4.3.8",
    "prettier": "^2.3.0",
    "prisma": "^2.23.0",
    "tslint": "^5.12.1",
    "typescript": "^4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
